spring.application.name=Fazzaa





spring.datasource.url=jdbc:mariadb://localhost:3306/Fazzaa
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

server.web.error.include-message=always
server.web.error.include-stacktrace=always


openai.api.key= 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

spring.main.allow-bean-definition-overriding=true

